# gpt-deployed

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/xyz/why/chatbot/api/application/: package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/: package-info.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/ai/: IOpenAI.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/ai/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/ai/model/vo/: Choices.java  Message.java  Usage.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/ai/service/: OpenAI.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/zsxq/model/: IZsxqApi.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/zsxq/model/resp/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Root.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/zsxq/service/: ZsxqApi.java
chatbot-api-domain/src/main/java/xyz/why/chatbot/api/domain/zsxq/util/: JsonUtils.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/xyz/why/chatbot/api/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/api/: ApiApplication.java
chatbot-api-interfaces/src/main/java/xyz/why/chatbot/api/: ApiApplication.java
chatbot-api-interfaces/src/main/resources/: application.yml
chatbot-api-interfaces/src/test/java/api/: ApiTest.java
chatbot-api-interfaces/src/test/java/xyz/why/chatbot/api/: ApiTest.java  NoneSpringTest.java  SpringBootRunTest.java
